<!DOCTYPE html>
<html>
    <head>
        <title>College of Engineering</title>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            </style>
            
        
        <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body></body>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="Admissions.html">Admissions</a>
    <a href="department.html">Department</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About Us</a>
  </div>
  
  <div style="padding-left:16px">
    <h2>College of Engineering</h2>
    <p>Some content..</p>
  </div>
  
    
    </body>
</html>